<!DOCTYPE html>
<html>
    <head>
        <style>
            .background {
                background: green;
            }
        </style>

    </head>


    <body>
        <div class="background">
            <div class="container">
                <div class="equal-container">

                </div>
                <div class="equal-container">

                </div>
                <div class="equal-container">

                </div>
                <div class="equal-container">

                </div>

            </div>
        </div>
    </body>
</html>
